<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <a href="index.html">Home</a>
    </header>
    
       
    <h2>A bit of history on us...</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatibus ex pariatur fugiat at tempore corporis nihil cumque sed facilis. Est autem quidem veniam alias consectetur corporis dicta, nostrum nobis vel reiciendis! Accusamus dignissimos voluptas voluptates ex similique assumenda qui odio, rem totam earum excepturi harum quasi blanditiis cum doloremque? Sapiente quo totam consequatur. Accusamus labore non in dolor deserunt animi vel ab magni cumque provident minus rerum dolorum harum repellendus ea odit, obcaecati vitae pariatur doloribus eaque quae ipsa nesciunt exercitationem? Eum nulla maiores perspiciatis, quidem blanditiis sapiente debitis laborum accusantium consequatur placeat recusandae dolore sint veritatis tenetur dolor.</p>

    <h3>2022</h3>
    <div class="centered-child">
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, adipisci!</li>
            <li>Nihil deserunt nesciunt repudiandae? Ipsa architecto aliquam accusantium sint minus?</li>
            <li>Illo, voluptatibus aliquam rem soluta laudantium architecto numquam recusandae reprehenderit!</li>
            <li>Quae iusto ea nulla enim repudiandae blanditiis error commodi corporis.</li>
            <li>Laboriosam, repellendus incidunt! Odit, ipsa amet rerum minima quasi deleniti?</li>
        </ul>
    </div>

    <section class="banner"></section>

    <h3>2021</h3>
    <div class="centered-child">
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, adipisci!</li>
            <li>Nihil deserunt nesciunt repudiandae? Ipsa architecto aliquam accusantium sint minus?</li>
            <li>Illo, voluptatibus aliquam rem soluta laudantium architecto numquam recusandae reprehenderit!</li>
            <li>Quae iusto ea nulla enim repudiandae blanditiis error commodi corporis.</li>
            <li>Laboriosam, repellendus incidunt! Odit, ipsa amet rerum minima quasi deleniti?</li>
        </ul>
    </div>

    <h3>2020</h3>
    <div class="centered-child">
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, adipisci!</li>
            <li>Nihil deserunt nesciunt repudiandae? Ipsa architecto aliquam accusantium sint minus?</li>
            <li>Illo, voluptatibus aliquam rem soluta laudantium architecto numquam recusandae reprehenderit!</li>
            <li>Quae iusto ea nulla enim repudiandae blanditiis error commodi corporis.</li>
            <li>Laboriosam, repellendus incidunt! Odit, ipsa amet rerum minima quasi deleniti?</li>
        </ul>
    </div>

    <h3>2019</h3>
    <div class="centered-child">
        <ul>
            <li>Our creation!</li>
        </ul>
    </div>
    
    <footer>
        <a href="about.html">About us</a>
    </footer>
</body>
</html>