<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registering Form</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Home</h1>
        <a href="about.html">About us</a>
    </header>
    <h2>Create an account to get more information on our products</h2>
    <section class="centered-child">
        <form method="post">
            First Name: <input type="text" name="firstName" required> <br>
            <br>
            Last Name: <input type="text" name="lastName"> <br>
            <br>
            Email: <input type="email" required name="email" required> <br>
            <br>
            Password: <input type="password" required name="password" required> <br>
            <br>
            What I'm interested in: <br>
            <div class="big-margin">
                <input type="checkbox" name="products" id="liquidHandlers">
                <label for="liquidHandlers"> Liquid Handlers</label><br>
                <input type="checkbox" name="products" id="ionSource">
                <label for="ionSource"> Ion Source</label><br>
                <input type="checkbox" name="products" id="services">
                <label for="services"> Services</label><br>
            </div>
            <br>
            Number of employees at your company: <input type="number" name="employees" min="1" max="99999">
            <br> <br>
            Gender: <br>
            <input type="radio" name="gender" value="Female"> Female <br>
            <input type="radio" name="gender" value="Male"> Male <br>
            <input type="radio" name="gender" value="Other"> Other <br>
            <br>
            I prefer this amount of emails: <br>
            <select name="amount">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
    </section>
    
    <footer>
        <a href="about.html">About us</a>
    </footer>
</body>
</html>