@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/background.jpg);
    background-size: cover;
    min-height: 100vh;
}

header {
    background: #999;
    display: flex;
    padding: 2vmin;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vmin;
}

header h1 {
    font-size: 2em;
}

a:link {
    color: #7600bc;
    font-size: 1.5em;
    text-decoration: solid;
}

a:visited {
    color: #7600bc;
    text-decoration: solid;
}

a:hover {
    color: #e8bcf0;
    text-decoration: solid;
}

a:active {
    color: #e8bcf0;
    text-decoration: solid;
}

h2 {
    padding: 2vmin;
    color: dimgray;
}

h3 {
    padding: 2vmin;
    text-align: center;
}

.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background: url(../images/landscape.jpg) center center fixed;
    height: 25vh;
    opacity: 0.75;
    background-size: cover;
    margin-top: 2vmin;
}

.centered-child {
    display: flex;
    justify-content: center;
}

p {
    padding: 2vmin;
}

ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

form {
    padding: 2vmin;
    padding-left: 4vmin;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 5px 5px 8px #888888;
}

.big-margin {
    margin-left: 2vmin;
}

footer {
    background-color: rgba(255, 255, 255, 0.3);
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2vmin;
    margin-top: 2vmin;
}
