<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sarah Demers - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/sarah.jpg" alt="" class="img-fluid rounded">
        <h1 class="text-light"><a href="index.html">Sarah Demers</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/sarah011/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/sarah.demers11/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/sarah-demers-ing/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Education</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <li><a href="#signup" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Sign Up</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sarah Demers</h1>
      <p>I'm a <span class="typed" data-typed-items="Kick Ass Engineer, Product Manager, Mother, Runner"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about d-flex align-items-center">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm a Product Manager for a line of ion sources for mass spectrometry at Phytronix Technologies. I have a background in physics, medical and biophotonic engineering. Also a mom to two small human beings and a runner at night (when these small human beings let me).</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/sarah.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Product Manager &amp; Physics Engineer.</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>8 May 1856</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+418 456 7890</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Quebec, Canada</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>32</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sarah@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              I'm also a super avid gamer, when I have the time. Best game series ever is a tie between Mass Effect (without Andromeda) and Dragon Age. I also read ALOT - I am currently going through Stephen King's whole bibliography.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Experience Section ======= -->
    <section id="experience" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Experience</h2>
          <p>Yep, been at this same place since I was a student. Super fun and family friendly!</p>
        </div>

        <div class="row">       
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Product Manager</h4>
              <h5>2020 - Present</h5>
              <p><em>Phytronix Technologies, Quebec, Qc</em></p>
              <ul>
                <li>Lead the implementation of a new company brand and vision.</li>
                <li>Coordinate the design of a new website to account for our growing field.</li>
                <li>Planned and executed the design of a liquid handler to accompany our Luxon Ion Source.</li>
                <li>Oversee client communication throughout the product's life cycle.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Production Coordinator</h4>
              <h5>2017 - 2020</h5>
              <p><em>Phytronix Technologies, Quebec, Qc</em></p>
              <ul>
                <li>Redacted work instructions and user manuals for our products.</li>
                <li>Transfered 5 products into production while coordinating with the R&D department.</li>
                <li>Participated in special projects for clients, such as lab relocations and custom robotic stations.</li>
                <li>Optimized the production of all products by redesigning every process and workspace.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Research Scientist & Quality Control Specialist</h4>
              <h5>2014 - 2017</h5>
              <p><em>Phytronix Technologies, Quebec, Qc</em></p>
              <ul>
                <li>Redacted work instructions, application notes and user manuals for our products.</li>
                <li>Designed and installed a system to transform methane into harmless gases on manure pits.</li>
                <li>Worked in research and development for several products.</li>
                <li>Validated the production of our products.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Social Engagement</h3>
            <div class="resume-item">
              <h4>President for our Neighborhood Committee</h4>
              <h5>2022 - Current</h5>
              <p><em>Québec, Qc</em></p>
            </div>     
            <div class="resume-item">
              <h4>Entertainment Vice-President for the Science and Engineering Festival</h4>
              <h5>2013 - 2014</h5>
              <p><em>Université Laval, Québec, Qc</em></p>
            </div>
            <div class="resume-item">
              <h4>Activity Vice-President for the Science and Engineering Festival</h4>
              <h5>2012 - 2013</h5>
              <p><em>Université Laval, Québec, Qc</em></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

        <!-- ======= Experience Section ======= -->
    <section id="education" class="resume d-flex align-items-center">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
          <p>You know how they don't really explain the difference between engineering and pure science in college? Well that's what this education path shows.</p>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">      
            <div class="resume-item">
              <h4>Bachelor in Physics Engineering</h4>
              <h5>2012 - 2014</h5>
              <p><em>Université Laval, Québec, Qc</em></p>
              <p>Minor: Medical and Biophotonic Engineering with a preference for materials engineering</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor in Physics</h4>
              <h5>2009 - 2012 (not completed)</h5>
              <p><em>Université Laval, Québec, Qc</em></p>
              <p>Missing two optional classes.</p>
            </div>
            <div class="resume-item">
              <h4>College Degree in Natural Sciences</h4>
              <h5>2007 - 2009</h5>
              <p><em>Cégep de Ste-Foy, Québec, Qc</em></p>
            </div>
          </div>          
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg d-flex align-items-center">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Here's a bit about my skills!</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Wordpress<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Mass Spectrometry <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Laser Diode Thermal Desorption <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WPF <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Contact Section ======= -->
    <section id="signup" class="contact d-flex align-items-center">
      <div class="container">

        <div class="section-title">
          <h2>Sign Up</h2>
          <p>Sign up to get my updates by clicking on the button below and filling the form!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12">
            <a href="https://mailchi.mp/487b73799110/4bg1tcajp6" target="_blank">
              <button type="button" class="btn btn-secondary d-flex justify-content-center">SIGN UP</button>
            </a>
          </div>  

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
      <!--  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>